# VaultMind

./: README.md  settings.gradle.kts
app/: Dashboard.html  NoteEditor.html  Passwords.html  Settings.html  VaultNotes.html  build.gradle.kts
app/src/androidTest/java/com/example/vaultmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaultmind/: AppGraph.kt  MainActivity.kt  VaultMindApplication.kt
app/src/main/java/com/example/vaultmind/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/vaultmind/data/: VaultRepository.kt  WidgetStore.kt
app/src/main/java/com/example/vaultmind/data/auth/: AppLockManager.kt
app/src/main/java/com/example/vaultmind/data/db/: ExpenseDao.kt  ExpenseEntity.kt  NoteDao.kt  NoteEntity.kt  PasswordEntryDao.kt  PasswordEntryEntity.kt  VaultMindDatabase.kt
app/src/main/java/com/example/vaultmind/data/security/: CryptoManager.kt
app/src/main/java/com/example/vaultmind/expenses/: ExpensesFragment.kt
app/src/main/java/com/example/vaultmind/notes/: GroqSuggestionAdapter.kt  GroqSuggestionClient.kt  GroqSuggestionsRepository.kt  GroqSuggestionsUiState.kt  GroqSuggestionsViewModel.kt  NoteEditorFragment.kt  NotesFragment.kt
app/src/main/java/com/example/vaultmind/passwords/: PasswordsFragment.kt
app/src/main/java/com/example/vaultmind/settings/: SettingsFragment.kt
app/src/main/java/com/example/vaultmind/widget/: StickyNoteWidgetProvider.kt  WidgetConfigActivity.kt
app/src/main/res/color/: bottom_nav_label_state.xml  bottom_nav_state.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_nav_blur.xml  bg_unlock_chip.xml  bg_unlock_field.xml  bg_unlock_login_button.xml  bg_unlock_login_circle.xml  bg_unlock_panel.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_config.xml  dialog_app_unlock.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_note_editor.xml  fragment_notes.xml  fragment_passwords.xml  fragment_settings.xml  item_activity_log.xml  item_groq_suggestion.xml  item_note_card.xml  item_password_entry.xml  item_transaction.xml  widget_sticky.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml  vault_colors.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: sticky_widget_info.xml
app/src/test/java/com/example/vaultmind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
